Pos             Driver  Points  Max Possible Still in title fight
   1     Max Verstappen   369.5           394                ✅ Yes
   2     Lewis Hamilton   369.5           394                ✅ Yes
   3    Valtteri Bottas   218.0           243                 ❌ No
   4       Sergio Pérez   190.0           215                 ❌ No
   5    Charles Leclerc   158.0           183                 ❌ No
   6       Lando Norris   154.0           179                 ❌ No
   7       Carlos Sainz   149.5           174                 ❌ No
   8   Daniel Ricciardo   115.0           140                 ❌ No
   9       Pierre Gasly   100.0           125                 ❌ No
  10    Fernando Alonso    77.0           102                 ❌ No
  11       Esteban Ocon    72.0            97                 ❌ No
  12   Sebastian Vettel    43.0            68                 ❌ No
  13       Lance Stroll    34.0            59                 ❌ No
  14       Yuki Tsunoda    20.0            45                 ❌ No
  15     George Russell    16.0            41                 ❌ No
  16     Kimi Räikkönen    10.0            35                 ❌ No
  17    Nicholas Latifi     7.0            32                 ❌ No
  18 Antonio Giovinazzi     3.0            28                 ❌ No
  19    Mick Schumacher     0.0            25                 ❌ No
  20      Robert Kubica     0.0            25                 ❌ No
  21     Nikita Mazepin     0.0            25                 ❌ No
